html, body{
    margin: 0;
    padding: 0;
}
main {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    background: #fdfdfd;
    padding: 20px;
}
/* --- Tilføjelser til header --- */
header img.logo{
    width: auto;
    height: 110px;
}
/* --- Overskrift --- */
h1 {
    color: #235b2b;
    display: inline-block;
    padding-bottom: 5px;
    font-size: 60px;
    font-family: poppins;
}
/* --- Middleline --- */
.middleline {
    width: 100%;
    margin-top: 50px; 
    border: none;
    border-top: 3px solid #235b2b; 
}
/* --- Generelle overskrifter --- */
h1, h2 {
    color: #235b2b;
    text-align: center;
    padding-bottom: 10px;
    margin-top: 10px;
}

h2 {
    position: relative;
    display: inline-block;
    padding-bottom: 15px;
    font-size: 30px;
    text-align: center;
    margin: 0 auto;
}



/* --- Overskrifter --- */
h2{
    text-align: center;
    margin-top: 50px;
    font-size: 50px;
    padding-left: 50px; 
    padding-right: 50px;
}

h2::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: #d8b106;
    margin: 10px auto;
}
.title-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.title-container h2 {
    text-align: center; 
}
/* --- Intro --- */
.intro {
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    line-height: 1.5;
}

.intro h3{
    font-size: 30px;
    font-weight: normal;
    color: #235b2b;
    border-bottom: none;
    margin-top: 5px;
}
/* --- Menu --- */
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F4D03F; 
    border-radius: 5px;
    width: 80%;
    margin: auto;
    border: #235b2b 2px solid;
}

.menu-item {
    flex: 1;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    color: #235b2b; 
    padding: 15px;
    border-right: 2px solid #235b2b; 
}

.menu-item:last-child {
    border-right: none; 
}
/* --- 18 huller --- */
.atten-huller h3{
    font-size: 30px;
    font-weight: normal;
    color: black;
    border-bottom: none;
    margin-top: 5px;
    text-align: center;
}
/* --- Pay & Play --- */
.paynplay h3{
    font-size: 30px;
    font-weight: normal;
    color: black;
    border-bottom: none;
    margin-top: 5px;
    text-align: center;
}
/* --- Golf Simulator --- */
.golfsim h3{
    font-size: 30px;
    font-weight: normal;
    color: black;
    border-bottom: none;
    margin-top: 5px;
    text-align: center;
}
/* --- Golfbaner sektion --- */
.golfbaner {
    background-color: white;
    padding: 30px;
    margin-top: 20px;
    border-radius: 8px;
}
.golfklub {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    padding: 20px;
    border-radius: 8px;
    background-color: #f8f8f8;
}
.golfklub h3{
    font-size: 30px;
    font-weight: bold;
    color: #235b2b;
}
.golfklub p{
    font-size: 25px;
    line-height: 1.5;
}
.golfklub a{
    text-decoration: none;
}
.golfklub-info {
    width: 50%;
    padding-left: 60px;
    justify-content: center;
}
.golfklub iframe {
    width: 40%;
    border-radius: 8px;
}
/* --- Sværhedsgrad Bar --- */
.svaerhedsgrad {
    display: flex;
    align-items: center;
    gap: 10px;
}

.bar {
    width: 60%;
    height: 20px;
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
}

span{
    font-size: 20px;
    padding: 5px;
}

.progress {
    height: 100%;
    background-color: #F4D03F;
}

