<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find din bane</title>
    <link rel="stylesheet" href="headerfooter.css">
    <link rel="stylesheet" href="finddinbane.css">
</head>
<body>
    <header>
        <a href="landingpage.html">
            <img src="images/header/golf-logo.png" alt="GolfGuiden" class="logo">
        </a>
        <nav>
        <a href="golfforbegyndere.html"> Golf for begyndere</a>
        <a href="golfkort.html">Golfkort</a>
        <a href="golfpaasu.html">Golf på SU</a>
        <a href="reglerogetikette.html">Regler og Etikette</a>
        <a href="finddinbane.html" class="active">Find din bane</a>
        <a href="omos.html">Om os</a>      
        </nav>
    </header>
    <main>
        <section class="intro">
            <h1>Find din bane</h1>
            <h3>Uanset om du er til en fuld runde på en 18-hullers bane, vil øve præcision på en pay and play, eller spille indendørs på en golf simulator, er der mange muligheder tæt på dig. Find den bane, der passer til dine behov!</h3>
            <div class="menu">
                <div class="menu-item">18-Huller</div>
                <div class="menu-item">Pay & Play</div>
                <div class="menu-item">Golf simulator</div>
            </div>
        </section>
        <section class="atten-huller">
            <div class="title-container">
            <h2>18-Huller</h2>
            </div>
            <div class="atten-huller-info">
                <h3>En 18-hullers golfbane består af 18 forskellige huller, der varierer i længde og sværhedsgrad. Består af 18 huller, hver med et tee-sted, fairway, bunkers og en green. Målet er at bruge færrest mulige slag for at komme fra tee til hul.</h3>
                <div class="golfklub">
                    <div class="golfklub-info">
                        <a href="https://aarhusgolf.dk"><h3>Aarhus Golfklub:</h3></a>
                        <p><strong>Distance:</strong> 5km</p>
                        <p><strong>Offentlig transport:</strong> Ja ✅</p>
                        <p><strong>Anmeldelser:</strong> 4.4/5 ⭐</p>
                        <p><strong>Bane sværhedsgrad:</strong></p>
                        <div class="svaerhedsgrad">
                            <span>Nybegynder</span>
                            <div class="bar">
                                <div class="progress" style="width: 40%;"></div>
                            </div>
                            <span>Expert</span>
                        </div>
                    </div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56603.177246652886!2d10.107299404721829!3d56.13174193634391!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c4103d1e9841b%3A0x373abb4139905c2d!2sAarhus%20Golf%20Club!5e0!3m2!1sda!2sdk!4v1742307828088!5m2!1sda!2sdk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="golfklub">
                    <div class="golfklub-info">
                     <a href="https://www.aadalgolf.dk/"><h3>Aarhus Aadal Golfklub:</h3></a>
                        <p><strong>Distance:</strong> 13km</p>
                        <p><strong>Offentlig transport:</strong> Nej ❌</p>
                        <p><strong>Anmeldelser:</strong> 4.3/5 ⭐</p>
                        <p><strong>Bane sværhedsgrad:</strong></p>
                        <div class="svaerhedsgrad">
                            <span>Nybegynder</span>
                            <div class="bar">
                                <div class="progress" style="width: 60%;"></div>
                            </div>
                            <span>Expert</span>
                        </div>
                    </div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d71127.8677527756!2d10.016060582722808!3d56.144207611999974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c6c850db9a311%3A0xa31086b7acc4960b!2sAarhus%20Aadal%20Golf%20Club!5e0!3m2!1sda!2sdk!4v1742309060620!5m2!1sda!2sdk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="golfklub">
                    <div class="golfklub-info">
                        <a href="https://www.mollerupgolfclub.dk"><h3>Mollerup Golf Club:</h3></a>
                        <p><strong>Distance:</strong> 9km</p>
                        <p><strong>Offentlig transport:</strong> Nej ❌</p>
                        <p><strong>Anmeldelser:</strong> 4.1/5 ⭐</p>
                        <p><strong>Bane sværhedsgrad:</strong></p>
                        <div class="svaerhedsgrad">
                            <span>Nybegynder</span>
                            <div class="bar">
                                <div class="progress" style="width: 40%;"></div>
                            </div>
                            <span>Expert</span>
                        </div>
                    </div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d71053.59685685641!2d10.080641846399606!3d56.18433369078264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c3e1ee00cae91%3A0xc1e580c0912d20ff!2sMollerup%20Golf%20Club!5e0!3m2!1sda!2sdk!4v1742386736231!5m2!1sda!2sdk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
<hr class="middleline">
        <section class="paynplay">
            <div class="title-container">
                <h2>Pay & Play</h2>
                </div>
                <div class="paynplay-info">
                    <h3>Pay and Play er mindre golfbaner, hvor du kan spille uden medlemskab. De er ideelle for nybegyndere, da de er nemmere at spille og ofte tilbyder leje af udstyr.</h3>
                    <div class="golfklub">
                        <div class="golfklub-info">
                            <a href="https://www.marienlyst-golfklub.dk"><h3>Marienlyst Golfklub:</h3></a>
                            <p><strong>Distance:</strong> 4km</p>
                            <p><strong>Offentlig transport:</strong> Ja ✅</p>
                            <p><strong>Anmeldelser:</strong> 4.4/5 ⭐</p>
                            <p><strong>Bane sværhedsgrad:</strong></p>
                            <div class="svaerhedsgrad">
                                <span>Nybegynder</span>
                                <div class="bar">
                                    <div class="progress" style="width: 20%;"></div>
                                </div>
                                <span>Expert</span>
                            </div>
                        </div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d35530.2076873076!2d10.116329768654165!3d56.180650658955805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c1570876f753d%3A0x7cf3e8498e9d7b98!2sMarienlyst%20Golfklub!5e0!3m2!1sda!2sdk!4v1742385166816!5m2!1sda!2sdk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="golfklub">
                        <div class="golfklub-info">
                            <a href="https://www.aadalgolf.dk"><h3>Aarhus Aadal Golfklub:</h3></a>
                            <p><strong>Distance:</strong> 13km</p>
                            <p><strong>Offentlig transport:</strong> Nej ❌</p>
                            <p><strong>Anmeldelser:</strong> 4.3/5 ⭐</p>
                            <p><strong>Bane sværhedsgrad:</strong></p>
                            <div class="svaerhedsgrad">
                                <span>Nybegynder</span>
                                <div class="bar">
                                    <div class="progress" style="width: 60%;"></div>
                                </div>
                                <span>Expert</span>
                            </div>
                        </div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d71127.8677527756!2d10.016060582722808!3d56.144207611999974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c6c850db9a311%3A0xa31086b7acc4960b!2sAarhus%20Aadal%20Golf%20Club!5e0!3m2!1sda!2sdk!4v1742309060620!5m2!1sda!2sdk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="golfklub">
                        <div class="golfklub-info">
                            <a href="https://www.mollerupgolfclub.dk/"><h3>Mollerup Golf Club:</h3></a>
                            <p><strong>Distance:</strong> 9km</p>
                            <p><strong>Offentlig transport:</strong> Nej ❌</p>
                            <p><strong>Anmeldelser:</strong> 4.1/5 ⭐</p>
                            <p><strong>Bane sværhedsgrad:</strong></p>
                            <div class="svaerhedsgrad">
                                <span>Nybegynder</span>
                                <div class="bar">
                                    <div class="progress" style="width: 40%;"></div>
                                </div>
                                <span>Expert</span>
                            </div>
                        </div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d71053.59685685641!2d10.080641846399606!3d56.18433369078264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c3e1ee00cae91%3A0xc1e580c0912d20ff!2sMollerup%20Golf%20Club!5e0!3m2!1sda!2sdk!4v1742386736231!5m2!1sda!2sdk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
        </section>
<hr class="middleline">
        <section class="golfsim">
            <div class="title-container">
                <h2>Golf Simulator</h2>
                </div>
                <div class="golfsim-info">
                    <h3>En golf simulator er en indendørs, virtuel golfoplevelse, hvor du slår rigtige bolde mod en skærm, der viser en digital bane. Det er en god måde for nybegyndere at øve sving og teknik i et afslappet miljø uden vejrets påvirkning.</h3>
                    <div class="golfklub">
                        <div class="golfklub-info">
                            <a href="https://golfsimulatoraarhus.dk"><h3>Golf Simulator Aarhus:</h3></a>
                            <p><strong>Distance:</strong> 0,6km</p>
                            <p><strong>Offentlig transport:</strong> Ja ✅</p>
                            <p><strong>Anmeldelser:</strong> 5/5 ⭐</p>
                            <p><strong>Bane sværhedsgrad:</strong></p>
                            <div class="svaerhedsgrad">
                                <span>Nybegynder</span>
                                <div class="bar">
                                    <div class="progress" style="width: 40%;"></div>
                                </div>
                                <span>Expert</span>
                            </div>
                        </div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d35554.14063613981!2d10.140599068652733!3d56.154791360957006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c3f4533e49697%3A0xc8370557c7417429!2sGolfSimulator%20Aarhus!5e0!3m2!1sda!2sdk!4v1742386667744!5m2!1sda!2sdk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="golfklub">
                        <div class="golfklub-info">
                            <a href="https://www.simulatorgolfaarhus.dk"><h3>Simulator Golf Aarhus:</h3></a>
                            <p><strong>Distance:</strong> 11km</p>
                            <p><strong>Offentlig transport:</strong> Ja ✅</p>
                            <p><strong>Anmeldelser:</strong> 5/5 ⭐</p>
                            <p><strong>Bane sværhedsgrad:</strong></p>
                            <div class="svaerhedsgrad">
                                <span>Nybegynder</span>
                                <div class="bar">
                                    <div class="progress" style="width: 40%;"></div>
                                </div>
                                <span>Expert</span>
                            </div>
                        </div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d71025.01154057916!2d10.11650184159039!3d56.199772363512395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c3fc29f534f93%3A0xcf3f951ce8558724!2sSimulator%20Golf%20Aarhus!5e0!3m2!1sda!2sdk!4v1742386639146!5m2!1sda!2sdk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="golfklub">
                        <div class="golfklub-info">
                            <a href="https://golfarenaaarhus.halbooking.dk/newlook/default.asp?f=skiftprefix"><h3>Golf Arena Aarhus:</h3></a>
                            <p><strong>Distance:</strong> 15km</p>
                            <p><strong>Offentlig transport:</strong> Ja ✅</p>
                            <p><strong>Anmeldelser:</strong> 4.6/5 ⭐</p>
                            <p><strong>Bane sværhedsgrad:</strong></p>
                            <div class="svaerhedsgrad">
                                <span>Nybegynder</span>
                                <div class="bar">
                                    <div class="progress" style="width: 40%;"></div>
                                </div>
                                <span>Expert</span>
                            </div>
                        </div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d71175.64569279859!2d9.966179816655702!3d56.118384824223405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c6be5a3ece603%3A0xd4f63683c901f014!2sGolf%20Arena%20Aarhus%20Aps!5e0!3m2!1sda!2sdk!4v1742386608840!5m2!1sda!2sdk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <h3>Web univers</h3>
                <p>Denne hjemmeside er lavet til et skoleprojekt</p>
            </div>
            <div class="footer-right">
                <h3>Følg os:</h3>
                <div class="social-icons">
                    <a href="#"><img src="images/footer/linkedin.png" alt="LinkedIn"></a>
                    <a href="#"><img src="images/footer/facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="images/footer/instagram.png" alt="Instagram"></a>
                </div>
            </div>
        </div>
        <p class="copyright">Copyright - Thomas Bennett & Christian Eriksen</p>
    </footer>
</body>
</html>