<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regler og Etikette</title>
    <link rel="stylesheet" href="headerfooter.css">
    <link rel="stylesheet" href="golfpaasu.css">
</head>
<body>
    <header>
        <a href="landingpage.html">
        <img src="images/header/golf-logo.png" alt="GolfGuiden" class="logo">
        </a>
        <nav>
        <a href="golfforbegyndere.html">Golf for begyndere</a>
        <a href="golfkort.html">Golfkort</a>
        <a href="golfpaasu.html" class="active">Golf på SU</a>
        <a href="reglerogetikette.html">Regler og Etikette</a>
        <a href="finddinbane.html">Find din bane</a>
        <a href="omos.html">Om os</a>      
        </nav>
    </header>

    <main>
       <div class="title"> <h1>Golf på SU</h1></div>
       <div class="title"> <p>Her finder du tips til at spille golf uden at sprænge budgettet. Vi guider dig til nye og brugte budgetvenlige golfsæt, 
            prisvenligt golftøj og tilbehør samt de billigste golfbolde. Så kan du komme i gang med golf uden at bruge en formue.</p></div>
        
            <div class="menu">
                <div class="menu-item">Golfsæt</div>
                <div class="menu-item">Tøj</div>
                <div class="menu-item">Tilbehører</div>
                <div class="menu-item">Bolde</div>
            </div>
    <div class="title-container"><h2>Budgetvenlige Golfsæt</h2></div>

   <div class="nyesæt"> <h2>Nye Sæt</h2></div>
    <div class="golf-container-unique">
        <div class="golf-item-unique">
            <h3 class="golf-title-unique">Top Pick</h3>
            <img src="images/golf paa su/Screenshot 2025-03-18 at 14.01.15.png" alt="Strata 12 Piece Set">
            <p>Strata 12 Piece Set - Regular - Grafit</p>
            <a href="https://www.callawaygolf.com/golf-clubs/mens-clubs/compset-strata-2019-mens-12-piece.html?srsltid=AfmBOooqgtRxMVYRrGTuO25q0PvJSuOF_QgQRzXii0oerAeJCEPs5vZ4" class="golf-button-unique">Se mere</a>
            <p class="golf-price-unique">Pris: 2.750 kr.</p>
        </div>
        <div class="golf-item-unique">
            <h3 class="golf-title-unique">Bedst Bag</h3>
            <img src="images/golf paa su/Screenshot 2025-03-18 at 14.01.21.png" alt="MacGregor 2024">
            <p>MacGregor 2024 - Regular - Grafit</p>
            <a href="https://www.billigegolfbolde.dk/golfkoeller-jern/golfsaet/macgregor-cg4000-herre-golfsaet?gad_source=1&gclid=CjwKCAjwp8--BhBREiwAj7og14wps3m7mQuLWxp-OeStt7LjZ6Iha9GR0lUGbXhNIrLYFnQUX0HwbRoCQkAQAvD_BwE#92=13976&147=4520&154=14074&233=7976&155=13992" class="golf-button-unique">Se mere</a>
            <p class="golf-price-unique">Pris: 3.400 kr.</p>
        </div>
        <div class="golf-item-unique">
            <h3 class="golf-title-unique">Mest Tilgivende</h3>
            <img src="images/golf paa su/Screenshot 2025-03-18 at 14.01.29.png" alt="Wilson Pro Staff SGI">
            <p>Wilson Pro Staff SGI - Regular - Grafit</p>
            <a href="https://www.billigegolfbolde.dk/golfkoeller-jern/golfsaet/wilson-staff-pro-staff-sgi-herre-golfsaet?gad_source=1&gclid=CjwKCAjwp8--BhBREiwAj7og130SOCLiR6kcqsuspfe5zYIFJ6-AaBzcfOpXf7kSfOSDSBf3YYROexoC4_AQAvD_BwE#92=6246&147=4520&154=14284&233=7976&155=14803" class="golf-button-unique">Se mere</a>
            <p class="golf-price-unique">Pris: 2.800 kr.</p>
        </div>
    </div>

<hr class="middleline">

<div class="used-golf-container-unique">
    <div class="used-golf-text-unique">
        <h2 class="used-golf-title-unique">Brugte Golfsæt</h2>
        <h3 class="used-golf-subtitle-unique">Golf på Budget – Køb Brugt Udstyr</h3>
        <p class="used-golf-description-unique">
            En smart og økonomisk løsning er at købe brugte golfsæt på Facebook Marketplace, DBA...
        </p>
        <p class="used-golf-description-unique">
            Mange sælger næsten nye sæt til en lav pris, hvilket gør det til en perfekt mulighed for
            begyndere, der vil spare penge uden at gå på kompromis med kvaliteten.
        </p>
        <p class="used-golf-price-unique">Pris: 500-1.000kr.</p>
    </div>
    <div class="used-golf-image-unique">
        <img src="images/golf paa su/Screenshot 2025-03-14 at 10.30.22.png" alt="Brugt Golfsæt">
    </div>
</div>

<hr class="middleline">

<div class="title-container"><h2>Golf Tøj</h2></div>

<div class="golf-toj-container">
    <div class="golf-toj-content">
        <div class="golf-text">
            <p>
                At finde godt og billigt golftøj kan være en udfordring som studerende, men golftøj behøver ikke være dyrt, selv på SU.<br>
                Det vigtigste er komfort, bevægelsesfrihed og vejrtilpasning.
            </p>
            <p>
                Mange mærker tilbyder budgetvenlige alternativer, og det er ofte muligt at finde gode tilbud online eller i outletbutikker.
            </p>
        </div>
        <div class="golf-image">
            <img src="images/golf paa su/Screenshot 2025-03-18 at 14.07.49.png" alt="Ambassador Pack" />
        </div>
    </div>
    
    <div class="golf-recommendation">
        <div class="golf-image">
            <img src="images/golf paa su/Screenshot 2025-03-18 at 14.07.57.png" alt="Players Bundle" />
        </div>
        <div class="golf-text">
            <h3>Vores Anbefaling</h3>
            <p>
                Ambassador-pakken fra Druids giver et komplet sæt golftøj til en lav pris og er en oplagt løsning for studerende, der vil
                have funktionelt og stilrent tøj uden at betale en formue.
            </p>
        </div>
    </div>
</div>

<hr class="middleline">
<div class="title-container"><h2>Golftilbehører</h2></div>

<div class="unique-golf-tilbehor-container">
    <div class="unique-golf-tilbehor-items">
        <div class="unique-golf-item">
            <h3>Lignum Tee 12 stk - 72 mm</h3>
            <img src="images/golf paa su/Screenshot 2025-03-18 at 14.08.06.png" alt="Lignum Tee">
            <p>Bruges til at løfte bolden ved udsalg.</p>
            <a href="https://www.lagersport.dk/lignum-tee-12-stk-72-mm.html" class="unique-buy-button">Køb Nu</a>
            <p class="unique-price"><strong>Pris:</strong> 29 kr.</p>
        </div>
        <div class="unique-golf-item">
            <h3>HyperFLX Men - Handske</h3>
            <img src="images/golf paa su/Screenshot 2025-03-18 at 14.08.14.png" alt="Golf Handske">
            <p>Giver bedre greb om køllen og mindsker vabler.</p>
            <a href="https://www.dormy.com/da/mrker/footjoy/hyperflx-men-13003213?variantId=1300321350&country=DK&gad_source=1&gclid=CjwKCAjwp8--BhBREiwAj7og1zK-a8IIbHDq1VSn3ymIilPYJjnD-dXz_S1IxvPb4bgDiUQRwE2YNhoCSNkQAvD_BwE" class="unique-buy-button">Køb Nu</a>
            <p class="unique-price"><strong>Pris:</strong> 129 kr.</p>
        </div>
        <div class="unique-golf-item">
            <h3>Masters Pitchfork</h3>
            <img src="images/golf paa su/Screenshot 2025-03-18 at 14.08.23.png" alt="Masters Pitchfork">
            <p>Bruges til at reparere nedslagsmærker på greenen.</p>
            <a href="https://www.golfexperten.dk/masters-pitchfork?gad_source=1&gclid=CjwKCAjwp8--BhBREiwAj7og17gHgxt3UwNISokauR4v-En7FIj-93lpav1u-rsP7WyOksSHyysfoxoCA88QAvD_BwE" class="unique-buy-button">Køb Nu</a>
            <p class="unique-price"><strong>Pris:</strong> 49 kr.</p>
        </div>
    </div>
</div>
        
<hr class="middleline">
<div class="title-container"><h2>Golfbolde</h2></div>

<div class="unique-golfbold-section">
    <div class="unique-golfbold-content">
        <h3 class="unique-golfbold-title">Spar På Golfboldene – Budgetvenlige Muligheder</h3>
        <p class="unique-golfbold-text">
            Som studerende kan det være svært at finde billige golfbolde, men der <br> er gode muligheder for at købe kvalitetsbolde til lavere priser. 
            Kig efter tilbud online eller i sportsbutikker, eller køb bolde i større mængder for <br> at spare penge.
        </p>

        <h3 class="unique-golfbold-subtitle">Søbolde</h3>
        <p class="unique-golfbold-text">
            Et økonomisk alternativ er at købe søbolde, som er fundet på banens søer. De er ofte i god stand og koster langt mindre end nye bolde, 
            hvilket gør dem til et godt valg for studerende.
        </p>

        <div class="unique-golfbold-price-container">
            <p class="unique-golfbold-price"><strong>Pris:</strong> 139 kr. <strong>STK:</strong> 50</p>
            <a href="https://www.njgolf.dk/372-8428-shotaway.html#/3-farve-hvid/108-shotabrand-mix/113-shotapack-50_stk" class="unique-buy-button">Køb Nu</a>
        </div>
    </div>
    <div class="unique-golfbold-image">
        <img src="images/golf paa su/Screenshot 2025-03-18 at 14.08.32.png" alt="Søbolde">
    </div>
</div>

</main>

<footer>
    <div class="footer-container">
        <div class="footer-left">
            <h4>Web univers</h4>
            <h4 style="font-weight: normal;">Denne hjemmeside er lavet til et skoleprojekt</h4>
        </div>
        <div class="footer-right">
            <h4>Følg os:</h4>
            <div class="social-icons">
                <a href="#"><img src="images/footer/linkedin.png" alt="LinkedIn"></a>
                <a href="#"><img src="images/footer/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="images/footer/instagram.png" alt="Instagram"></a>
            </div>
        </div>
    </div>
    <h4 class="copyright">Copyright - Thomas Bennett & Christian Eriksen</h4>
</footer>
    