html, body{
    margin: 0;
    padding: 0;
}

main {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    background: #fdfdfd;
    padding: 20px;
}
/* --- Tilføjelser til header --- */
header img.logo{
    width: auto;
    height: 110px;
}
/* --- Oversktifter --- */
h1 {
    color: #235b2b;
    display: inline-block;
    padding-bottom: 5px;
    font-size: 60px;
    font-family: poppins;
}
/* --- Middleline --- */
.middleline {
    width: 100%;
    margin-top: 50px; 
    border: none;
    border-top: 3px solid #235b2b; 
}
/* --- Generelle overskrifter --- */
h1, h2 {
    color: #235b2b;
    text-align: center;
    padding-bottom: 10px;
    margin-top: 0px;
}
h2 {
    position: relative;
    display: inline-block;
    padding-bottom: 15px;
    font-size: 30px;
    text-align: center;
    margin: 0 auto;
}
/* --- Under overskrifter --- */
h2{
    text-align: center;
    margin-top: 50px;
    font-size: 50px;
    padding-left: 50px; 
    padding-right: 50px;
}
/* --- Underline --- */
h2::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: #d8b106;
    margin: 10px auto;
}
.title-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.title-container h2 {
    text-align: center; 
}

/* --- Intro --- */
.intro {
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    line-height: 1.5;
}

.intro h3{
    font-size: 30px;
    font-weight: normal;
    color: #235b2b;
    border-bottom: none;
    margin-top: 5px;
}
/* --- Hvad er et golfkort --- */
.golfkort-info {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    font-size: 20px;
}

.golfkort-info img {
    width: 500px;
    height: auto;
}

/* --- Trin for trin guide --- */
.guide {
    background-color: white;
    padding: 30px;
    margin-top: 20px;
    border-radius: 8px;
}

.steps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
}

.steps h3{
    text-align: center;
    color: #3c5e3f;
    font-size:30px;
    position: relative;
    
}

.step {
    background-color: #f2f2f2;
    padding: 15px;
    border-radius: 8px;
}

/* --- Golfbaner sektion --- */
.golfbaner {
    background-color: white;
    padding: 30px;
    margin-top: 20px;
    border-radius: 8px;
}

.golfklub {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    padding: 20px;
    border-radius: 8px;
    background-color: #f8f8f8;
}
.golfklub h3{
    font-size: 30px;
    color: #235b2b;
}
.golfklub p{
    font-size: 20px;
}

.golfklub-info {
    width: 50%;
    padding-left: 60px;
    justify-content: center;
    line-height: 1.5;
}

.golfklub iframe {
    width: 40%;
    border-radius: 8px;
}
/* --- Knap --- */
button {
    background-color: #235b2b;
    color: white;
    border: none;
    padding: 20px 25px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 26px;
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

button:hover {
    background-color: #235b2b;
}
.button-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-top: 20px; 
}

.button-container button {
    padding: 10px 15px;
    margin: 5px; 
}