html, body{
    margin: 0;
    padding: 0;
}
main {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    background: white;
    padding: 20px;
    font-family: 'Times New Roman', Times, serif;
}
/* --- tilføjelser til header --- */
header img.logo{
    width: auto;
    height: 110px;
}
/* --- Overskrift --- */
h1 {
    color: #235b2b;
    display: inline-block;
    padding-bottom: 5px;
    font-size: 60px;
    font-family: poppins;
}
h2 {
    position: relative;
    display: inline-block;
    padding-bottom: 15px;
    font-size: 50px;
    text-align: center;
    margin: 0 auto;
}
/* --- Middleline --- */
.middleline {
    width: 100%;
    margin-top: 50px; 
    border: none;
    border-top: 3px solid #235b2b; 
}
/* --- Gul streg under bestemte sektioner --- */
h2::after{
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background-color: #F4C430;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

.title-underline {
    width: 100%;
    height: 4px;
    background-color: #E0C03D;
    margin: -30px auto 30px auto;
}
/* --- Generelle overskrifter --- */
h1, h2 {
    color: #235b2b;
    text-align: center;
    padding-bottom: 10px;
    margin-top: 10px;
}


/* --- intro --- */
.intro {
    text-align: center;
}

.intro h3{
    font-size: 30px;
    font-weight: normal;
    color: #235b2b;
    border-bottom: none;
    margin-top: 5px;
}
/* --- Menu --- */
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F4D03F; 
    border-radius: 5px;
    width: 80%;
    margin: auto;
    border: #235b2b 2px solid;
    margin-top: 50px;
}

.menu-item {
    flex: 1;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    color: #235b2b; 
    padding: 15px;
    border-right: 2px solid #235b2b; 
}

.menu-item:last-child {
    border-right: none; 
}
h2{
    text-align: center;
    margin: 0 auto;
}
/* --- Overskrifter --- */
.title-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.title-container h2 {
    text-align: center; 
}
/* --- Golfkøller --- */
.clubs h2 {
    padding-bottom: 5px;
    text-align: center;
    margin: 0 auto;
}

.clubs h3{
    color: #235b2b;
    font-size: 30px;
}

.clubs-title::after {
    content: "";
    display: block;
    width: 32%; 
    height: 5px;
    background-color: #F4C430;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}
.clubs {
    padding: 20px 0;
    margin-top: 80px;
}

.club-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.club {
    width: 30%;
    background: #fff;
    padding: 15px;
    margin: 10px 0;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
}

.club ul {
    padding: 0;
    list-style: none;
}

.club img {
    width: auto;
    max-height: 170px;
    border-radius: 5px;
}

/* --- Tips --- */
.tips {
    padding: 20px 0;
}

.tips h3{
    color: #235b2b;
    font-size: 30px;
}

.tip, .exercise {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
    padding: 15px;
    font-size: 20px;
    background: white;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
}

.tip img, .exercise img {
    width: 550px;
    border-radius: 5px;
    margin-right: 20px;
}

.tip.reverse img, .exercise.reverse img {
    order: 2;
    margin-right: 20px;
    width: 400px;
}

.image-container {
    display: grid;
    gap: 20px; 
    justify-content: center;
    margin-right: 20px;

}

/* --- Træning --- */
strong{
    font-weight: 600;
}

.training h3{
    font-size: 30px;
    font-weight: bold;
    color: #235b2b;
    margin-bottom: 10px;
}

.training h4{
    font-size: 20px;
    font-weight: bold;
    color: #235b2b;
    margin-bottom: 10px;
}

.training {
    padding: 20px 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: auto;
}

.box {
    background: #f8f8f8;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    text-align: left;
}
.box h2 {
    color: #235b2b;
    font-size: 18px;
    border-bottom: 2px solid black;
    display: inline-block;
    padding-bottom: 5px;
}
ul {
    padding-left: 20px;
}