<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golfkort</title>
    <link rel="stylesheet" href="golfkort.css">
    <link rel="stylesheet" href="headerfooter.css">
</head>
<body>
    <header>
        <a href="landingpage.html">
            <img src="images/header/golf-logo.png" alt="GolfGuiden" class="logo">
        </a>
        <nav>
        <a href="golfforbegyndere.html"> Golf for begyndere</a>
        <a href="golfkort.html" class="active">Golfkort</a>
        <a href="golfpaasu.html">Golf på SU</a>
        <a href="reglerogetikette.html">Regler og Etikette</a>
        <a href="finddinbane.html">Find din bane</a>
        <a href="omos.html">Om os</a>      
        </nav>
    </header>
    <main>
        <section class="intro">
            <h1>Golfkort</h1>
            <h3>Her forklarer vi, hvad et golfkort er, og hvorfor det er nødvendigt. Du får en trin-for-trin guide til, hvordan du tager 
                golfkortet, så du kan spille på rigtige baner. Derudover viser vi, hvor du kan tage det, og hvad det kræver.</h3>
        </section>
<hr class="middleline">
        <section class="intro">
            <div class="title-container">
            <h2>Hvad er et golfkort?</h2>
            </div>
            <div class="golfkort-info">
                <p>Et golfkort er din adgangsbillet til at spille på de fleste golfbaner i Danmark. Det fungerer som et bevis på, at du har gennemført en introduktion til golfens grundlæggende regler, etikette og teknik.<br><br>
                    For at få et golfkort skal du typisk gennemgå et begynderforløb i en golfklub, hvor du lærer svingteknik, korte og lange slag, samt hvordan man opfører sig på banen. Forløbet afsluttes med en praktisk og teoretisk prøve.<br><br>                    
                    Når du har bestået prøven, kan du spille på golfbaner, der kræver golfkort, og ofte bliver du også medlem af en golfklub.</p>
                <img src="images/landingpage/golfkort.jpg" alt="Eksempel på golfkort">
            </div>
        </section>
<hr class="middleline">
        <section class="guide">
            <div class="title-container">
            <h2>Trin for trin guide til golfkort</h2>
            </div>
            <div class="steps">
                <div class="step">
                    <h3>1. Tilmeld dig et begynderforløb</h3>
                    <p>De fleste golfklubber tilbyder begynderforløb, hvor du lærer alt det nødvendige for at få golfkortet. <br><br>Forløbet består af både teori og praktisk træning, ofte med en træner.</p>
                </div>
                <div class="step">
                    <h3>2. Lær de grundlæggende slag</h3>
                    <p>Under forløbet vil du træne de vigtigste slag som drive, jernslag, chip og putt. <br><br>Øvelse på driving range og kortspilstræning er en stor del af processen.</p>
                </div>
                <div class="step">
                    <h3>3. Bliv introduceret til golfregler og etikette</h3>
                    <p>Udover teknik skal du lære golfens regler og adfærdskodeks. <br><br>Dette inkluderer, hvordan du opfører dig på banen, respekterer andre spillere og håndterer forskellige situationer i spillet.</p>
                </div>
                <div class="step">
                    <h3>4. Tag den teoretiske prøve</h3>
                    <p>Når du har gennemgået regler og etikette, skal du bestå en teoretisk prøve. <br><br>Den består typisk af flervalgsspørgsmål, der tester din viden om golfens regler.</p>
                </div>
                <div class="step">
                    <h3>5. Gennemfør den praktiske spilleprøve</h3>
                    <p>Den sidste test er en praktisk spilleprøve, hvor du skal gennemføre et antal huller på en golfbane. <br><br>Her vurderes dit spil, din forståelse af reglerne og din evne til at spille sikkert og hensynsfuldt.</p>
                </div>
                <div class="step">
                    <h3>6. Modtag dit golfkort</h3>
                    <br>
                    <p>Når du har bestået både den teoretiske og praktiske prøve, får du dit golfkort. <br><br>Det giver dig adgang til at spille på golfbaner, der kræver certificering, og er første skridt til at blive en rigtig golfspiller!</p>
                </div>
            </div>
        </section>
<hr class="middleline">
        <section class="golfbaner">
            <div class="title-container">
            <h2>Hvor kan man tage golfkort</h2>
            </div>
            <div class="golfklub">
                <div class="golfklub-info">
                    <h3>Aarhus Golfklub:</h3>
                    <p><strong>Distance:</strong> 5km</p>
                    <p><strong>Offentlig transport:</strong> Ja ✅</p>
                    <p><strong>Anmeldelser:</strong> 4.4/5 ⭐</p>
                    <p><strong>Pris:</strong> 1.500 kr.</p>
                    <br>
                    <div class="button-container">
                        <a href="https://aarhusgolf.dk/tilbud/" target="_blank"><button>Læs mere om det!</button></a>
                    </div>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56603.177246652886!2d10.107299404721829!3d56.13174193634391!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c4103d1e9841b%3A0x373abb4139905c2d!2sAarhus%20Golf%20Club!5e0!3m2!1sda!2sdk!4v1742307828088!5m2!1sda!2sdk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="golfklub">
                <div class="golfklub-info">
                    <h3>Lyngbygaard Golf:</h3>
                    
                    <p><strong>Distance:</strong> 14km</p>
                    <p><strong>Offentlig transport:</strong> Nej ❌</p>
                    <p><strong>Anmeldelser:</strong> 4.6/5 ⭐</p>
                    <p><strong>Pris:</strong> 995 kr.</p>
                    <br>
                    <div class="button-container">
                    <a href="https://lyg.dk/medlemskab/laer-at-spille-golf/" target="_blank"><button>Læs mere om det!</button></a>
                    </div>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d71080.56382085521!2d9.981773169639421!3d56.16976652079986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c135ba4898875%3A0x3c693975bb6d5690!2sLyngbygaard%20Golf!5e0!3m2!1sda!2sdk!4v1742395923304!5m2!1sda!2sdk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <h3>Web univers</h3>
                <p>Denne hjemmeside er lavet til et skoleprojekt</p>
            </div>
            <div class="footer-right">
                <h3>Følg os:</h3>
                <div class="social-icons">
                    <a href="#"><img src="images/footer/linkedin.png" alt="LinkedIn"></a>
                    <a href="#"><img src="images/footer/facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="images/footer/instagram.png" alt="Instagram"></a>
                </div>
            </div>
        </div>
        <p class="copyright">Copyright - Thomas Bennett & Christian Eriksen</p>
    </footer>
</body>
</html>