html, body{
    margin: 0;
    padding: 0;
}
header img.logo{
    width: auto;
    height: 110px;
}
main {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    background: #fdfdfd;
    padding: 20px;
}
h1 {
    color: #235b2b;
    display: inline-block;
    padding-bottom: 5px;
    font-size: 60px;
    font-family: poppins;
}
            /* yellow menu bar*/
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F4D03F; 
    border-radius: 5px;
    width: 80%;
    margin: auto;
    border: #235b2b 2px solid;
}
.menu-item {
    flex: 1;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    color: #235b2b; 
    padding: 15px;
    border-right: 2px solid #235b2b; 
}

.menu-item:last-child {
    border-right: none; 
}
            /* title/introduction */
.title, h1{
    font-size: 60px;
    color: #235b2b;
  text-align: center;
}
.title p{
    font-size: 30px;
    color: #235b2b;
margin-top: -40px;
margin-bottom: 50px;
font-weight: normal;
line-height: 1.5;
}
h2 {
    position: relative;
    display: inline-block;
    padding-bottom: 15px;
    font-size: 30px;
    text-align: center;
    margin: 0 auto;
}

/* --- Overskrifter --- */
h2{
    text-align: center;
    margin-top: 50px;
    font-size: 50px;
    padding-left: 50px; 
    padding-right: 50px;
    color: #235b2b;
}

h2::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: #d8b106;
    margin: 10px auto;
}
.title-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.title-container h2 {
    text-align: center; 
}

/* --- Nye sæt --- */
.golf-container-unique {
    display: flex;
    justify-content: space-around;
    text-align: center;
    font-family: Arial, sans-serif;
}
.golf-item-unique {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 10px;
    width: 30%;
}
.golf-item-unique p{
font-weight: bold;
margin-top: 20px;
}

.golf-item-unique, h3 {
    font-size: 25px;
    color: #000;
    font-weight: bold;
}
.golf-item-unique img {
    max-width: 100%;
    max-height: 350px;
    height: auto;
}
.golf-title-unique {
    font-weight: bold;
    color: #235b2b;
}
.golf-price-unique {
    font-weight: bold;
    color: #235b2b;
}
.golf-button-unique {
    background-color: #ffcc00;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    color: black;
    display: inline-block;
    margin-top: 10px;
}
.nyesæt h2{
font-size: 40px;
}
/* Middleline */
.middleline {
    width: 100%;
    margin-top: 50px; 
    margin-bottom: 30px;
    border: none;
    border-top: 3px solid #235b2b; 
}
/* Brugtesæt */
.used-golf-container-unique {
    display: flex;
    align-items: center;
    gap: 20px;
    color: #000;
}

.used-golf-text-unique {
    max-width: 50%;
}

.used-golf-title-unique {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: -20px;
}

.used-golf-subtitle-unique {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 60px;
    color: #235b2b;
}

.used-golf-description-unique {
    font-size: 23px;
    line-height: 1.8;
}

.used-golf-price-unique {
    font-size: 25px;
    font-weight: bold;
    color: #235b2b;
    margin-left: 50px;
}

.used-golf-image-unique {
    max-width: 50%;
}
.used-golf-image-unique img {
    width: 100%;
    border-radius: 8px;
}
/* Golftøj */
.golf-toj-container {
    margin: 20px;
}

.golf-toj-content,
.golf-recommendation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.golf-text {
    flex: 1;
    font-size: 22px;
    color: black;
    line-height: 1.8;
}
.golf-text h3 {
  font-size: 28px;
  margin-bottom: 70px;
  color: #235b2b;
}
.golf-image {
    flex: 1;
    text-align: center;
}

.golf-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
/* Golftilbehører */
.unique-golf-tilbehor-container {
    text-align: center;
    margin: 40px 20px;
}

.unique-golf-tilbehor-items {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.unique-golf-item {
    flex: 1;
    text-align: center;
    max-width: 300px;
    padding: 10px;
}

.unique-golf-item img {
    max-height: 300px;
    width: auto;
    border-radius: 10px;
}
.unique-golf-item h3{
margin-top: -30px;
}
.unique-golf-item p {
    font-weight: bold;
    font-size: 20px;
    margin-top: 50px;
}
.unique-buy-button {
    background-color: #FFD700;
    color: #333;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    margin-top: -500px;
}

.unique-price {
    font-size: 18px;
    font-weight: bold;
    color: #2D5A27;
    margin-top: -100px;
}

/* Golfbolde */
.unique-golfbold-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: 40px 20px;
}

.unique-golfbold-content {
    flex: 1;
    max-width: 600px;
}

.unique-golfbold-title {
    color: #235b2b;
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 50px;
    margin-top: -10px;
}

.unique-golfbold-subtitle {
    color: #235b2b;
    font-size: 26px;
    font-weight: bold;
margin-bottom: 30px;
}

.unique-golfbold-text {
    font-size: 20px;
    color: #333;
    line-height: 1.5;
}

.unique-golfbold-price {
    font-size: 25px;
    font-weight: bold;
    color: #2D5A27;
    margin-top: 10px;
}

.unique-buy-button {
    background-color: #FFD700;
    color: #333;
    border: none;
    padding: 10px 30px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    margin-top: 10px;
    margin: 0;
}

.unique-golfbold-image img {
    max-height: 600px;
    width: auto;
    border-radius: 5px;
    border: #000 1px solid;
}

.unique-golfbold-price-container {
    display: flex;
    align-items: center; 
    gap: 200px; 
}
.unique-golfbold-price {
    margin: 0; 
}



