<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golf for begyndere</title>
    <link rel="stylesheet" href="headerfooter.css">
    <link rel="stylesheet" href="golfforbegyndere.css">
</head>
<body>
    <header>
        <a href="landingpage.html">
            <img src="images/header/golf-logo.png" alt="GolfGuiden" class="logo">
        </a>
        <nav>
        <a href="golfforbegyndere.html" class="active"> Golf for begyndere</a>
        <a href="golfkort.html">Golfkort</a>
        <a href="golfpaasu.html">Golf på SU</a>
        <a href="reglerogetikette.html">Regler og Etikette</a>
        <a href="finddinbane.html">Find din bane</a>
        <a href="omos.html">Om os</a>      
        </nav>
    </header>
    <main>
            <section class="intro">
                <h1>Golf for begyndere</h1>
                <h3>Her kan du lære om forskellige golfkøller, deres distancer og hvornår de bruges. Vi gennemgår typiske fejl, 
                    nybegyndere laver, og hvordan du kan undgå dem. Derudover får du træningstips, der hjælper dig med at 
                    forbedre dit spil fra start.</h3>
                    <div class="menu">
                        <div class="menu-item">Køller og deres distancer</div>
                        <div class="menu-item">Typiske fejl</div>
                        <div class="menu-item">Træning</div>
                    </div>
            </section>
    
            <section class="clubs">
                <div class="title-container">
                <h2>Golfkøller og deres distancer</h2>
                </div>
                <div class="club-container">
                    <div class="club">
                        <img src="images/golf for begyndere/clubs/driver.jpg" alt="Driver">
                        <h3>Driver</h3>
                        <p>Driveren bruges til lange slag fra tee-stedet, især på par 4- og par 5-huller. Den har et stort køllehoved og lav loftvinkel for maksimal distance.</p>
                        <br><p><strong>Typisk distance:</strong> 200-300 meter</p>
                    </div>
                    <div class="club">
                        <img src="images/golf for begyndere/clubs/wood.webp" alt="Wood">
                        <h3>Wood</h3>
                        <p>Woods bruges til lange slag fra fairway eller tee. <br>De har større køllehoveder og lav loftvinkel, hvilket giver længde og fart i slaget.</p>
                        <br><p><strong>Typisk distance:</strong> 170-250 meter</p>
                    </div>
                    <div class="club">
                        <img src="images/golf for begyndere/clubs/hybrid.png" alt="Hybrid">
                        <h3>Hybrid</h3>
                        <p>Hybrider kombinerer egenskaber fra woods og jern, hvilket gør dem lettere at slå med. De bruges ofte til lange slag fra rough, fairway.</p>
                        <br><p><strong>Typisk distance:</strong> 150-200 meter</p>
                    </div>
                    <div class="club">
                        <img src="images/golf for begyndere/clubs/jern.png" alt="Jern">
                        <h3>Jern</h3>
                        <p>Jern bruges til præcise slag fra fairway, rough og omkring greenen. De lavere numre slår længere, mens de højere giver mere kontrol og loft til kortere slag.</p>
                        <br><p><strong>Typisk distance:</strong></p>
                        <ul>
                            <li><strong>3-jern:</strong> 170-200 meter</li>
                            <li><strong>5-jern:</strong> 140-170 meter</li>
                            <li><strong>7-jern:</strong> 120-150 meter</li>
                            <li><strong>9-jern:</strong> 90-120 meter</li>
                        </ul>
                    </div>
                    <div class="club">
                        <img src="images/golf for begyndere/clubs/wedge.webp" alt="Wedge">
                        <h3>Wedge</h3>
                        <p>Wedges bruges til korte, præcise slag med høj loft, især omkring greenen og i bunkers. De giver kontrol og spin for bedre stop på greenen.</p>
                        <br><p><strong>Typisk distance:</strong> 50-100 meter</p>
                    </div>
                    <div class="club">
                        <img src="images/golf for begyndere/clubs/putter.png" alt="Putter">
                        <h3>Putter</h3>
                        <p>Putters bruges på greenen til at rulle bolden i hullet. De giver præcision og kontrol over korte slag, hvor kraft ikke er nødvendig.</p>
                        <br><p><strong>Typisk distance:</strong> Afhænger af greenens længde</p>
                    </div>
                </div>
            </section>
<hr class="middleline">
            <section class="tips">
                <div class="title-container">
                <h2>De 3 vigtigste tips</h2>
                </div>
                <div class="tip"> 
                    <div class="text">
                        <h3>1. Forkert greb – dårlig kontrol</h3>
                        <h4>Hvorfor er det et problem?</h4>
                        <p>Hvis du holder køllen for løst, mister du kontrol og præcision. 
                            Holder du den for stramt, kan det begrænse din bevægelighed og gøre dit sving stift, hvilket resulterer i dårlige slag.</p>
                        <h4>Hvordan retter du det?</h4>
                        <p>Mange nybegyndere holder enten for stramt eller for løst på køllen eller bruger et uhensigtsmæssigt greb som 10-finger-grebet, der giver mindre kontrol. I stedet bør du bruge overlap- eller interlock-grebet, som giver <br>bedre stabilitet og præcision. 
                            <br><br>Dit grip skal være fast, men afslappet – tænk på, at du holder en tube tandpasta uden at klemme noget ud. Sørg for, at V-formen mellem <br>tommel- og pegefinger peger mod din højre skulder (for højrehåndede).</p>
                    </div>   
                            <img src="images/golf for begyndere/tips/grip.jpeg" alt="Greb">
                </div>
                <div class="tip">
                    <div class="text">
                        <h3>2. Dårlig stance og holdning</h3>
                        <h4>Hvorfor er det et problem?</h4>
                        <p>En forkert justering af fødder, hofter og skuldre kan gøre det svært at ramme 
                            bolden korrekt og opretholde balance. 
                            Det kan føre til skæve <br>slag og mindre kraft i svinget.</p>
                        <h4>Hvordan retter du det?</h4>
                        <p>En ustabil holdning fører til dårlige slag og manglende balance. <br>Dine fødder skal være skulderbredde fra hinanden, vægten fordeles <br>ligeligt, og knæene skal være let bøjede. 
                            <br><br>Sørg for at hælde frem fra hofterne, så ryggen holdes ret og afslappet. <br>En god holdning hjælper med at skabe en jævn svingbevægelse og forbedrer din træfsikkerhed.                             
                            Undgå at vippe for meget frem på tæerne <br>eller læne dig bagud, da det kan ødelægge din balance og svingrytme.</p>
                    </div>
                    <div class="image-container">
                        <img src="images/golf for begyndere/tips/stand 1.jpg" alt="Stance">
                    </div>    
                </div>
                <div class="tip">
                    <div class="text">
                        <h3>3. For meget kraft i svinget</h3>
                        <h4>Hvorfor er det et problem?</h4>
                        <p>At svinge for hårdt fører ofte til dårlig timing og mindre kontrol over <br>boldens retning. 
                        Et afslappet og teknisk korrekt sving giver bedre <br>resultater end rå kraft.</p>
                        <h4>Hvordan retter du det?</h4>
                        <p>Mange golfspillere forsøger at slå for hårdt i stedet for at fokusere på et kontrolleret sving. 
                        Et kraftfuldt, men upræcist slag giver sjældent et godt resultat.     
                        I stedet bør du fokusere på rytme og timing. <br><br>Start roligt, opbyg fart gradvist, og sørg for en korrekt kropsrotation. <br>Slaget skal være flydende og afslappet – ikke anspændt. <br><br>Tænk på at lade køllen falde naturligt fra kl. 11 til kl. 9 i din hoftedrejning, i stedet for at tvinge den ned med armene.
                        Når du lærer at bruge hele kroppen <br>i stedet for kun armene, vil dine slag blive både længere og mere præcise. <br><br>Øv dig med fokus på stabilitet, kontrol og balance – små tekniske justeringer <br>kan gøre en stor forskel!</p>
                    </div>
                    <img src="images/golf for begyndere/tips/sving.jpg" alt="Sving">
                </div>
            </section>
<hr class="middleline">
            <section class="training">
                <div class="title-container">
                <h2>Trænings øvelser</h2>
                </div>
                <div class="exercise">
                    <img src="images/golf for begyndere/Træning/driving range.jpg" alt="Driving range">
                    <div>
                        <h3>Driving range</h3>
                        <h4>Øvelse 1:</h4>
                        <p><strong>Slå med én hånd:</strong> Øv dig på at slå med kun én hånd. Dette hjælper med at forbedre din kropsrotation og kontrol. Prøv at slå ca. 10-15 slag med hver hånd.</p>
                        <h4>Øvelse 2:</h4>
                        <p><strong>3-boldeøvelse:</strong> Sæt 3 bolde på række og slå dem en ad gangen med fokus på at opnå præcise og lige slag. Dette hjælper dig med at opbygge konsekvens og kontrol i dit sving.</p>
                        <h4>Øvelse 3:</h4>
                        <p><strong>50% - slagsøvelse:</strong> Slå 50% af slagene i stedet for at forsøge at slå alt for hårdt. Dette tvinger dig til at fokusere på teknik og kontrol frem for ren kraft. Det vil hjælpe med at opbygge bedre rytme i dit sving.</p>
                    </div>
                </div>
                <div class="exercise reverse">
                    <div>
                        <h3>Chipping green</h3>
                        <h4>Øvelse 1:</h4>
                        <p><strong>Chipping med forskellige køller:</strong> Brug forskellige wedges til at chippe fra omkring 10-15 meter fra flaget. 
                        Start med et 9-jern og arbejd dig op til sandwedge. Fokusér på at have en kontrolleret op- og ned-sving.</p>
                        <h4>Øvelse 2:</h4>
                        <p><strong>chipper:</strong> Øv på at chippe med et lavt slag fra forskellige vinkler og underlag på greenen. Dette forbedrer dine evne til at få en konsekvent 
                        kontakt med bolden og lave præcise chips.</p>
                        <h4>Øvelse 3:</h4>
                        <p><strong>“Læg din bold tættere på flaget”:</strong> Sæt en række kegler eller markeringer rundt omkring flaget og mål at chippe dine bolde tættere på disse markeringer. </p>
                    </div>
                    <img src="images/golf for begyndere/Træning/chipping green2.png" alt="Chipping green">
                </div>
                <div class="exercise">
                    <img src="images/golf for begyndere/Træning/putting green.webp" alt="Putting green">
                    <div>
                        <h3>Putting green</h3>
                        <h4>Øvelse 1:</h4>
                        <p><strong>“3-boldeøvelse” på putting green:</strong>Placer tre bolde i en lige linje mod hullet og forsøg at putte alle tre bolde i hullet på én gang. Dette hjælper med at opbygge din præcision og kontrol i putting.</p>
                        <h4>Øvelse 2:</h4>
                        <p><strong>Længde-kontroløvelse:</strong>Placer 3 bolde på forskellige længder (f.eks. 3, 6 og 9 meter fra hullet). Fokusér på at få kontrol over længden på puttet, så du kan lære at dosere kraften korrekt, selv på længere afstande.</p>
                        <h4>Øvelse 3:</h4>
                        <p><strong>Højre og venstre linje:</strong>Sæt en linje op med en kegle eller anden markering, og prøv at putte bolde langs den linje uden at røre ved markeringen. Dette hjælper med at forbedre din evne til at putte lige og på den rigtige linje.</p>
                    </div>
                </div>
            </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <h3>Web univers</h3>
                <p>Denne hjemmeside er lavet til et skoleprojekt</p>
            </div>
            <div class="footer-right">
                <h3>Følg os:</h3>
                <div class="social-icons">
                    <a href="#"><img src="images/footer/linkedin.png" alt="LinkedIn"></a>
                    <a href="#"><img src="images/footer/facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="images/footer/instagram.png" alt="Instagram"></a>
                </div>
            </div>
        </div>
        <p class="copyright">Copyright - Thomas Bennett & Christian Eriksen</p>
    </footer>
</body>
</html>