html,body {
    margin: 0;
    padding: 0;

}
main section {
    margin: 0;
    padding: 0;
}
/* --- Middleline --- */
.middleline {
    width: 58%;
    margin-top: 50px; 
    border: none;
    border-top: 3px solid #235b2b; 
}
.middleline2 {
    width: 43%;
    margin-top: 50px; 
    border: none;
    border-top: 3px solid #235b2b; 
}
/* --- Video --- */
.video-text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 128px;
    font-weight: bold;
    font-family: 'popins', sans-serif;
    text-align: center;
}
.video-container {
    width: 100%;
    height: 590px;
    margin: 0;
    padding: 0;
}
.video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0;
    padding: 0;
    display: block;
}
/* --- section indhold --- */
.indhold{
    background-color: white;
    z-index: 999;
    position: sticky;
}
/* --- section --- */
.danmarksførstegolfguide {
    font-family: 'popins', sans-serif;
    font-size: 35px;
    color: white;
    background-color: #235b2b;
    text-align: center;
    padding: 0.5px;
    margin: 0px;
    margin-top: 0px;
    line-height: 0.7;
    position: sticky;
    z-index: 999;
}
.danmarksførstegolfguide h1 {
    font-weight: normal;
}
.danmarksførstegolfguide h5 {
    font-size: 23px;
    font-weight: normal;
}
.highlight {
    text-decoration: underline #F4D03F;
    border-bottom: 2px solid #F4D03F;
    font-weight: bold;
    font-family: cursive;
}
/* --- Præsentation --- */
.præsentation{
    font-size: 20px;
    color: #235b2b;
    text-align: center;
    justify-content: center;
    font-weight: regular;
    font-family: poppins;
    margin-top: 40px;
    margin-bottom: 40px;
}
.highlight2{
    font-weight: 400;
}
/* --- emner --- */
.container {
    width: 80%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.card {
    display: flex;
    align-items: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

.card img {
    width: auto;
    height: 350px;
    border-radius: 10px;
    margin-right: 20px;
}

.card a{
    color: #235b2b;
    text-decoration: underline #235b2b;
    font-weight: bold;
}

.text h2 {
    color: #235b2b;
    font-size: 1.5em;
}

.text p {
    color: black;
    line-height: 1.5;
}

.image {
    width: 100%;
    max-width: 300px;
    height: auto;
}
