<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GolfGuiden</title>
    <link rel="stylesheet" href="headerfooter.css">
    <link rel="stylesheet" href="landingpage.css">
</head>
<body>
    <header>
        <img src="images/header/golf-logo.png" alt="GolfGuiden logo"> 
        <nav>
        <a href="golfforbegyndere.html">Golf for begyndere</a>
        <a href="golfkort.html">Golfkort</a>
        <a href="golfpaasu.html">Golf på SU</SUb></a>
        <a href="reglerogetikette.html">Regler og Etikette</a>
        <a href="finddinbane.html">Find din bane</a>
        <a href="omos.html">Om os</a>      
        </nav>
    </header>
    <main>
        <div class="video-container">
        <video class="video" width="100%" autoplay muted loop>
            <source src="images/landingpage/golf stemning video.mp4" type="video/mp4" /> 
        </video>
        <div class="video-text">Velkommen</div>
        </div>
<section class="indhold">
        <section class="danmarksførstegolfguide">
            <h1>Danmarks "<span class="highlight">første</span>" golfguide</h1>
            <h5>der hjælper dig ind i sporten</h5>
        </section>
<hr class="middleline">
        <section class="præsentation">
            <h2><span class="highlight2">Her på siden har vi samlet alt, du har brug for som ny golfspiller.</span>
            <br>Klik dig ind på de forskellige undersider og bliv klogere!</h2>
        </section>
<hr class="middleline2">
        <div class="container">
            <div class="card">
                <img src="images/landingpage/golf for begyndere.HEIC" alt="Golf for begyndere">
                <div class="text">
                    <a href="golfforbegyndere.html"><h2>Golf for begyndere</h2></a>
                    <p>Her kan du lære om forskellige golfkøller, deres distancer og hvornår de bruges. 
                    Vi gennemgår typiske fejl, nybegyndere laver, og hvordan du kan undgå dem. 
                    Derudover får du træningstips, der hjælper dig med at forbedre dit spil fra start.</p>
                </div>
            </div>
    
            <div class="card reverse">
                <div class="text">
                    <a href="golfkort.html"><h2>Golfkort</h2></a>
                    <p>Her forklarer vi, hvad et golfkort er, og hvorfor det er nødvendigt. 
                    Du får en trin-for-trin guide til, hvordan du tager golfkortet, så du kan spille på rigtige baner. 
                    Derudover viser vi, hvor du kan tage det, og hvad det kræver.</p>
                </div>
                <img src="images/landingpage/golfkort.jpg" alt="Golfkort">
            </div>
    
            <div class="card">
                <img src="images/landingpage/budgetvenligt golfsæt.jpg.webp" alt="Golf på SU">
                <div class="text">
                    <a href="golfpåsu.html"><h2>Golf på SU</h2></a>
                    <p>Finder du tips til at spille golf uden at sprænge budgettet. 
                    Vi guider dig til nye og brugte budgetvenlige golfsæt, prisvenligt golftøj og tilbehør samt de billigste golfbolde. 
                    Så kan du komme i gang med golf uden at bruge en formue.</p>
                </div>
            </div>
    
            <div class="card reverse">
                <div class="text">
                    <a href="reglerogetikette.html"><h2>Regler & Etikette</h2></a>
                    <p>Får du en introduktion til de vigtigste golfregler, dresscode og god opførsel på banen.
                    Lær, hvordan du navigerer i golfens uskrevne regler, håndterer dit udstyr korrekt <br>og sikrer en god oplevelse for både dig selv og andre spillere.</p>
                </div>
                <img src="images/landingpage/golf regler.jpg" alt="Regler & Etikette">
            </div>
            <div class="card">
                <img src="images/landingpage/lubker.Jpg" alt="Find din bane">
                <div class="text">
                    <a href="finddinbane.html"><h2>Find din bane</h2></a>
                    <p>Her kan du let finde golfbaner, der passer til dit niveau og behov. 
                    Udforsk 18-hullers baner, pay and play muligheder samt indendørs 
                    golfsimulatorer tæt på dig. Se også transportmuligheder, <br>
                    så du nemt kan komme dertil.</p>
                </div>
            </div>
    
            <div class="card reverse">
                <div class="text">
                    <a href="omos.html"><h2>Om os</h2></a>
                    <p>Her kan du lære mere om, hvem der står bag siden, vores mission og vision. 
                    Du finder også kontaktinformation, hvis du har spørgsmål eller ønsker at komme i kontakt med os.</p>
                </div>
                <img src="images/landingpage/os.HEIC" alt="Om os">
            </div>
        </div>
</section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <h3>Web univers</h3>
                <p>Denne hjemmeside er lavet til et skoleprojekt</p>
            </div>
            <div class="footer-right">
                <h3>Følg os:</h3>
                <div class="social-icons">
                    <a href="#"><img src="images/footer/linkedin.png" alt="LinkedIn"></a>
                    <a href="#"><img src="images/footer/facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="images/footer/instagram.png" alt="Instagram"></a>
                </div>
            </div>
        </div>
        <p class="copyright">Copyright - Thomas Bennett & Christian Eriksen</p>
    </footer>
</body>
</html>