html, body{
    margin: 0;
    padding: 0;
}
main {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    background: #fdfdfd;
    padding: 20px;
}
/* --- Tilføjelser til header --- */
header img.logo{
    width: auto;
    height: 110px;
}
/* --- Overskrift --- */
h1 {
    color: #235b2b;
    display: inline-block;
    padding-bottom: 5px;
    font-size: 60px;
    font-family: poppins;
}
/* Middleline */
.middleline {
    width: 100%;
    margin-top: 50px;
    border: none;
    border-top: 3px solid #235b2b; 
}
/* Generelle overskrifter */
h1, h2 {
    color: #235b2b;
    text-align: center;
    padding-bottom: 10px;
    margin-top: 10px;
}

h2 {
    position: relative;
    display: inline-block;
    padding-bottom: 15px;
    font-size: 30px;
    text-align: center;
    margin: 0 auto;
}
/* --- Overskrifter --- */
h2{
    text-align: center;
    margin-top: 50px;
    font-size: 50px;
    padding-left: 50px; 
    padding-right: 50px;
}

h2::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: #d8b106;
    margin: 10px auto;
}
.title-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.title-container h2 {
    text-align: center; 
}
/* --- Intro --- */
.intro {
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    line-height: 1.5;
    margin-top: 0px;
}

.intro h3{
    font-size: 30px;
    font-weight: normal;
    color: #235b2b;
    border-bottom: none;
}
/* --- Hvem står bag siden --- */
.stifter {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    border-radius: 8px;
    margin-bottom: 50px;
}

.stifter strong{
    font-size: 20px;
    font-weight: 600;
    color: #235b2b;
}

.stifter-name {
    font-size: 30px;
    font-weight: 600;
    color: #235b2b;
}

.stifter-container-noget{
    background-color: #f2f2f2;
    border-width: 90px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
}

.stifter-container {
    width: 30%; 
}

.stifter-container img {
    width: 100%;
    height: auto;
    max-height: 450px;
    border-radius: 8px;
}

.stifter-container .stifter-name {
    top: 50%;
    left: 50%;
    color: #235b2b; 
    text-align: center;
}

.stifter-info{
    text-align:left;
    margin-top: 20px;
    font-size: 20px;
}
/* --- Mission og Vision --- */
.mission-vision{
    margin-top: 50px;
    margin-bottom: 100px;
}
.text{
    font-size: 30px;
    color: #333;
    font-weight: normal;
    line-height: 1.5;
    text-align: center;
}
/* --- Kontakt --- */
.kontakt{
    margin-top: 80px;
    margin-bottom: 50px;
}
.kontakt-info{
    text-align: center;
}
.kontakt-info h4{
    font-size: 40px;
}
.kontakt-info p{
    font-size: 30px;
    color: #333;
}
.kontakt-info a{
    font-size: 30px;
    color: #235b2b;
}
.kontakt-ikoner{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
}
.kontakt-ikoner img{
    width: 80px;
    height: auto;
}
