<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om os</title>
    <link rel="stylesheet" href="omos.css">
    <link rel="stylesheet" href="headerfooter.css">
</head>
<body>
    <header>
        <a href="landingpage.html">
            <img src="images/header/golf-logo.png" alt="GolfGuiden" class="logo">
        </a>
        <nav>
        <a href="golfforbegyndere.html"> Golf for begyndere</a>
        <a href="golfkort.html">Golfkort</a>
        <a href="golfpaasu.html">Golf på SU</a>
        <a href="reglerogetikette.html">Regler og Etikette</a>
        <a href="finddinbane.html">Find din bane</a>
        <a href="omos.html" class="active">Om os</a>      
        </nav>
    </header>
    <main>
        <section class="intro">
            <h1>Om os</h1>
            <h3>Vi er en gruppe golfentusiaster, der brænder for at hjælpe nye golfspillere ind i sporten. Vi har samlet vores viden og erfaringer her på siden, så du kan få en god start på din golfkarriere. Vi guider dig til alt fra de grundlæggende regler og teknikker til at finde det rigtige udstyr og den rette bane.</h3>
        </section>
<hr class="middleline">
        <section class="intro">
            <div class="title-container">
            <h2>Hvem står bag siden?</h2>
            </div>
            <div class="stifter">
                <div class="stifter-container">
                <div class="stifter-name">Thomas</div>
                <div class="stifter-container-noget">
                <img src="images/om os/Thomas.jpg" alt="Billede af Thomas">
                <div class="stifter-info">
                <p><strong>Alder:</strong> 23 år</p>
                <p><strong>Handicap:</strong> Intet</p>
                <p><strong>Studie:</strong> Multimedie Design</p>
                <p><strong>Hvor lang tid spillet?</strong> 10 år on/off</p><br>
                </div>
                </div>
            </div>
                <div class="stifter-container">
                <div class="stifter-name">Christian</div>
                <div class="stifter-container-noget">
                <img src="images/om os/Christian.jpg" alt="Billede af Christian">
                <div class="stifter-info">
                <p><strong>Alder:</strong> 23 år</p>
                <p><strong>Handicap:</strong> 13,5</p>
                <p><strong>Studie:</strong> Multimedie Design</p>
                <p><strong>Hvor lang tid spillet?</strong> 3 år</p><br>
                </div>
                </div>
            </div>
      </section>
<hr class="middleline">
      <section class="mission-vision">
        <div class="title-container">
            <h2>Mission og Vision</h2>
        </div>
            <div class="text">
            <h3>Mission:</h3>
            <p>Vi vil gøre golf mere tilgængeligt og overskueligt for nye spillere ved at tilbyde en enkel guide til alt fra golfkort til udstyr og baner. Vores mål er at fjerne barrierer og gøre det nemmere for flere at komme i gang med sporten.</p>
            <h3>Vision:</h3>
            <p>Vi drømmer om at skabe det bedste online univers for nye golfspillere, hvor alle – uanset budget og erfaring – kan finde inspiration, viden og hjælp til at udvikle sig i golfens verden.</p>
            </div>
    </section>
<hr class="middleline">
    <section class="kontakt">
        <div class="title-container">
            <h2>Kontakt os</h2>
        </div>
        <div class="kontakt-info">
            <h4>Har du spørgsmål, feedback eller brug for hjælp til at komme i gang med golf? Tøv ikke med at kontakte os – vi står klar til at guide dig!</h4>
            <p>📧 E-mail:<br>
                •	Christian: <a href="mailto:eaa25cse@students.eaaa.dk" target="_blank">eaa25cse@students.eaaa.dk</a><br>
                •	Thomas: <a href="mailto:eaa25thbe@students.eaaa.dk" target="_blank">eaa25thbe@students.eaaa.dk</a><br><br>            
            Du kan også finde os på sociale medier for tips, nyheder og inspiration til dit golfspil. Vi glæder os til at høre fra dig! ⛳</p>
        </div>
        <div class="kontakt-ikoner">
            <a href="#"><img src="images/om os/Instagram.jpg" alt="instagram"></a>
            <a href="#"><img src="images/om os/linkedin.jpg" alt="linkedin"></a>
            <a href="#"><img src="images/om os/facebook.jpg" alt="facebook"></a>
        </div>
    </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <h3>Web univers</h3>
                <p>Denne hjemmeside er lavet til et skoleprojekt</p>
            </div>
            <div class="footer-right">
                <h3>Følg os:</h3>
                <div class="social-icons">
                    <a href="#"><img src="images/footer/linkedin.png" alt="LinkedIn"></a>
                    <a href="#"><img src="images/footer/facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="images/footer/instagram.png" alt="Instagram"></a>
                </div>
            </div>
        </div>
        <p class="copyright">Copyright - Thomas Bennett & Christian Eriksen</p>
    </footer>
</body>
</html>