<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regler og Etikette</title>
    <link rel="stylesheet" href="reglerogetikette.css">
    <link rel="stylesheet" href="headerfooter.css">
</head>
<body>
    <header>
        <a href="landingpage.html">
        <img src="images/header/golf-logo.png" alt="GolfGuiden" class="logo">
        </a>
        <nav>
        <a href="golfforbegyndere.html">Golf for begyndere</a>
        <a href="golfkort.html">Golfkort</a>
        <a href="golfpaasu.html">Golf på SU</SUb></a>
        <a href="reglerogetikette.html" class="active">Regler og Etikette</a>
        <a href="finddinbane.html">Find din bane</a>
        <a href="omos.html">Om os</a>      
        </nav>
    </header>

    <main>
<h1>Regler og Etikette</h1>
<h2>Her får du en introduktion til de vigtigste golfregler, dresscode og god opførsel på banen. Lær, hvordan du navigerer i golfens 
    uskrevne regler, håndterer dit udstyr korrekt og sikrer en god oplevelse for både dig selv og andre spillere.</h2>

    <div class="menu">
        <div class="menu-item">Regler</div>
        <div class="menu-item">Dresscode</div>
       <div class="menu-item">Etikette</div>
        <div class="menu-item">Udstyr</div>
    </div>

    <h1>Vigtigste Regler Ved Golf</h1>
    <div class="title-underline"></div>

    <div class="grid-container">
        <div class="rule">
            <h2>1. Spil bolden som den ligger</h2>
            <div class="underline"></div>
            <p>Du må ikke forbedre boldens leje eller bane (med få undtagelser, f.eks. hvis bolden ligger i et ulovligt område).</p>
        </div>
        <div class="rule">
            <h2>2. Out of bounds & mistet bold</h2>
            <div class="underline"></div>
            <p>Hvis bolden er ude af banen (hvide pæle), mistet eller røget i vandet, skal du tage et strafslag og slå en ny fra det forrige sted.</p>
        </div>
        <div class="rule">
            <h2>3. Højst 14 køller i baggen</h2>
            <div class="underline"></div>
            <p>Du må ikke have mere end 14 køller under en runde.</p>
        </div>
        <div class="rule">
            <h2>4. Spil i rigtig rækkefølge</h2>
            <div class="underline"></div>
            <p>Spilleren længst væk fra hullet slår først.</p>
        </div>
        <div class="rule">
            <h2>5. Golf green og deres regler</h2>
            <div class="underline"></div>
            <p>Marker og løft din bold korrekt, undgå at gå i andres puttelinje, og fjern flaget, hvis nødvendigt.</p>
        </div>
        <div class="rule">
            <h2>6. Respekt for banen & andre spillere</h2>
            <div class="underline"></div>
            <p>Ret nedslagsmærker op, læg turf på plads, rens bunkere og vær stille, når andre slår.</p>
        </div>
    </div>

    <hr class="middle-line">

    <div class="dresscode-container">
        <h1 class="dresscode-title">Dresscode</h1>
        <div class="dresscode-underline"></div>

        <div class="dresscode-content">
            <div class="dresscode-text">
                <h2>Golf Dresscode - Hvad skal du have på?</h2>
                <p>👕 <b>Overdel:</b> En poloshirt med krave – T-shirts er ofte ikke tilladt.</p>
                <p>👖 <b>Underdel:</b> Golfbukser, pæne shorts eller en nederdel – undgå jeans <br> og joggingbukser.</p>
                <p>👟 <b>Sko:</b> Golf- eller sportssko uden metalspikes.</p>
                <p>🧢 <b>Tilbehør:</b> En kasket eller visir beskytter mod solen, og en handske <br> kan forbedre grebet.</p>
                <div class="dresscode-bold"><p>Dresscoden varierer fra klub til klub, så tjek reglerne, inden du spiller!</p></div>
            </div>

            <div class="dresscode-image">
                <img src="images/reglerogetikette/dresscode.jpg" alt="Golfspiller">
            </div>
        </div>
    </div>
    <hr class="middle-line">
    
    <div class="title-container">
        <h1 class="golf-equipment-title">Etikette</h1>
    </div>

    </div>

    <div class="grid-container">
        <div class="rule">
            <h2>1. Respekt for andre spillere</h2>
            <div class="underline"></div>
            <p>Vær stille og stå stille, når andre slår.<br>Lad hurtigere spillere gå igennem, hvis I holder dem tilbage.<br>
                Undgå at gå i andres puttelinjer på greenen.</p>
        </div>
        <div class="rule">
            <h2>2. Pas på sikkerheden når du spiller</h2>
            <div class="underline"></div>
            <p>Kig omkring dig, før du slår. <br> Råb "FORE!" højt, hvis din bold er på vej mod andre spillere.</p>
        </div>
        <div class="rule">
            <h2>3. Tag hensyn til banen</h2>
            <div class="underline"></div>
            <p>Læg turf (græs) på plads efter dine slag.<br>Ret nedslagsmærker op på greenen.<br>Rens sandbunkere efter dig med en rive.</p>
        </div>
        <div class="rule">
            <h2>4. Respekter dresscoden</h2>
            <div class="underline"></div>
            <p>Brug pænt sportstøj – poloshirt, golfshorts/bukser og egnede sko.</p>
        </div>
        <div class="rule">
            <h2>5. Respekt for golfudstyr</h2>
            <div class="underline"></div>
            <p>Smid ikke med køllerne eller slå i jorden af frustration. <br>Del udstyr eller bolde med respekt for reglerne.</p>
        </div>
        <div class="rule">
            <h2>6. Afslut runden korrekt</h2>
            <div class="underline"></div>
            <p>Håndtryk eller hilsen til dine medspillere.<br>Tage hatten af hvis du har en på.</p>
        </div>
    </div>

    <hr class="middle-line">

    <div class="golf-equipment-container">
        <h1 class="golf-equipment-title">Udstyr</h1>
        <div class="golf-equipment-grid">
            <div class="golf-equipment-item">
                <img src="images/reglerogetikette/tee.png" alt="Tees">
                <h2 class="golf-equipment-heading">Tees</h2>
                <p>Bruges til at løfte bolden ved udslag fra tee-stedet, hvilket gør det lettere at ramme bolden rent.</p>
            </div>
            <div class="golf-equipment-item">
                <img src="images/reglerogetikette/handsker.png" alt="Handske">
                <h2 class="golf-equipment-heading">Handske</h2>
                <p>Sikrer et bedre greb om køllen og reducerer risikoen for vabler, især ved længere spil.</p>
            </div>
            <div class="golf-equipment-item">
                <img src="images/reglerogetikette/boldmarkør.png" alt="Boldmarkør">
                <h2 class="golf-equipment-heading">Boldmarkør</h2>
                <p>Bruges til at markere boldens placering på greenen, så den ikke forstyrrer andre spilleres putts.</p>
            </div>
            <div class="golf-equipment-item">
                <img src="images/reglerogetikette/pitchfork.png" alt="Pitchfork">
                <h2 class="golf-equipment-heading">Pitchfork</h2>
                <p>Et lille værktøj til at reparere nedslagsmærker på greenen, så overfladen forbliver jævn.</p>
            </div>
            <div class="golf-equipment-item">
                <img src="images/reglerogetikette/haandklæde.png" alt="Håndklæde">
                <h2 class="golf-equipment-heading">Håndklæde</h2>
                <p>Fastgjort til golfbaggen og bruges til at rengøre bolde og køllehoveder for bedre ydeevne.</p>
            </div>
            <div class="golf-equipment-item">
                <img src="images/reglerogetikette/scorekort.png" alt="Scorekort">
                <h2 class="golf-equipment-heading">Scorekort</h2>
                <p>Bruges til at holde styr på scoren for hver spiller og hvert hul i løbet af runden.</p>
            </div>
        </div>
    </div>
    </main>

    <footer> 
        <div class="footer-container">
            <div class="footer-left">
                <h3>Web univers</h3>
                <p>Denne hjemmeside er lavet til et skoleprojekt</p>
            </div>
            <div class="footer-right">
                <h3>Følg os:</h3>
                <div class="social-icons">
                    <a href="#"><img src="images/footer/linkedin.png" alt="LinkedIn"></a>
                    <a href="#"><img src="images/footer/facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="images/footer/instagram.png" alt="Instagram"></a>
                </div>
            </div>
        </div>
        <p class="copyright">Copyright - Thomas Bennett & Christian Eriksen</p>
    </footer>

</body>
</html>